<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-26" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="190" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="413 Project" color="#000000" meeting="false" project="true" start="2017-02-13" duration="14" complete="0" expand="true">
            <task id="34" name="Create character object" color="#8cb6ce" meeting="false" start="2017-02-13" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Implement movement" meeting="false" start="2017-02-14" duration="4" complete="0" expand="true">
                <task id="3" name="Implement left movement" meeting="false" start="2017-02-14" duration="1" complete="0" expand="true"/>
                <task id="4" name="implement right movement" color="#8cb6ce" meeting="false" start="2017-02-15" duration="1" complete="0" expand="true"/>
                <task id="5" name="implement up movement" color="#8cb6ce" meeting="false" start="2017-02-16" duration="1" complete="0" expand="true"/>
                <task id="6" name="implement down movement" color="#8cb6ce" meeting="false" start="2017-02-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="7" name="implement basic map" color="#8cb6ce" meeting="false" start="2017-02-16" duration="5" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <task id="9" name="implement procedural maps" color="#8cb6ce" meeting="false" start="2017-02-16" duration="4" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="add error message for moving into a wall" color="#8cb6ce" meeting="false" start="2017-02-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="11" name="add chest object" color="#8cb6ce" meeting="false" start="2017-02-23" duration="4" complete="0" expand="true">
                <task id="16" name="add chest to map" color="#8cb6ce" meeting="false" start="2017-02-23" duration="3" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="add open chest" meeting="false" start="2017-02-28" duration="1" complete="0" expand="true"/>
            </task>
            <task id="14" name="add key object" color="#8cb6ce" meeting="false" start="2017-02-23" duration="6" complete="0" expand="true">
                <task id="17" name="add key to map" color="#8cb6ce" meeting="false" start="2017-02-23" duration="3" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="add use key" color="#8cb6ce" meeting="false" start="2017-02-28" duration="2" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="add grab object" color="#8cb6ce" meeting="false" start="2017-03-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="18" name="add door object" color="#8cb6ce" meeting="false" start="2017-02-23" duration="6" complete="0" expand="true">
                <task id="20" name="add door to map" color="#8cb6ce" meeting="false" start="2017-02-23" duration="3" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="add open door" color="#8cb6ce" meeting="false" start="2017-02-28" duration="2" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="add error message trying to open door without the key" color="#8cb6ce" meeting="false" start="2017-03-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="22" name="add marker object" meeting="false" start="2017-02-23" duration="3" complete="0" expand="true">
                <task id="23" name="add ability to place marker object" color="#8cb6ce" meeting="false" start="2017-02-23" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="35" name="Implement unti testing" color="#8cb6ce" meeting="false" start="2017-03-02" duration="5" complete="0" expand="true">
            <task id="38" name="Test for movement" color="#8cb6ce" meeting="false" start="2017-03-02" duration="2" complete="0" expand="true"/>
            <task id="40" name="test for key" color="#8cb6ce" meeting="false" start="2017-03-03" duration="2" complete="0" expand="true"/>
            <task id="42" name="test for chest" color="#8cb6ce" meeting="false" start="2017-03-06" duration="2" complete="0" expand="true"/>
            <task id="44" name="test enemies" color="#8cb6ce" meeting="false" start="2017-03-07" duration="2" complete="0" expand="true"/>
        </task>
        <task id="45" name="Implement enemies" color="#8cb6ce" meeting="false" start="2017-03-09" duration="4" complete="0" expand="true"/>
        <task id="46" name="Implement a log file" color="#8cb6ce" meeting="false" start="2017-03-14" duration="3" complete="0" expand="true"/>
        <task id="47" name="Review program for good programming guidlines" color="#8cb6ce" meeting="false" start="2017-03-15" duration="4" complete="0" expand="true"/>
        <task id="51" name="bug fixing" meeting="false" start="2017-03-21" duration="1" complete="0" expand="true"/>
        <task id="52" name="gantt update" color="#8cb6ce" meeting="false" start="2017-03-21" duration="3" complete="0" expand="true"/>
        <task id="53" name="forward(up or down)" meeting="false" start="2017-03-21" duration="1" complete="0" expand="true"/>
        <task id="54" name="right = east" meeting="false" start="2017-03-21" duration="1" complete="0" expand="true"/>
        <task id="55" name="left = west" meeting="false" start="2017-03-21" duration="1" complete="0" expand="true"/>
        <task id="56" name="back(up or down)" meeting="false" start="2017-03-21" duration="1" complete="0" expand="true"/>
        <task id="57" name="Replay system" color="#000000" meeting="false" start="2017-03-21" duration="6" complete="0" expand="true">
            <task id="58" name="encryption" meeting="false" start="2017-03-21" duration="3" complete="0" expand="true">
                <task id="67" name="Encryption 1" color="#8cb6ce" meeting="false" start="2017-03-21" duration="3" complete="0" expand="true"/>
                <task id="69" name="Encryption 2" color="#8cb6ce" meeting="false" start="2017-03-21" duration="3" complete="0" expand="true"/>
            </task>
            <task id="59" name="pause" color="#8cb6ce" meeting="false" start="2017-03-21" duration="2" complete="0" expand="true"/>
            <task id="60" name="resume" color="#8cb6ce" meeting="false" start="2017-03-22" duration="2" complete="0" expand="true"/>
            <task id="61" name="go back number" color="#8cb6ce" meeting="false" start="2017-03-23" duration="3" complete="0" expand="true"/>
            <task id="62" name="got forward number" color="#8cb6ce" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true"/>
            <task id="64" name="stop" color="#8cb6ce" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
            <task id="65" name="slower" color="#8cb6ce" meeting="false" start="2017-03-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="66" name="Starting interface" color="#8cb6ce" meeting="false" start="2017-03-21" duration="3" complete="0" expand="true"/>
        <task id="71" name="Implement replay database" color="#8cb6ce" meeting="false" start="2017-03-22" duration="4" complete="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="User login" color="#8cb6ce" meeting="false" start="2017-03-28" duration="3" complete="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Network resillience" color="#8cb6ce" meeting="false" start="2017-03-31" duration="3" complete="0" expand="true"/>
        <task id="79" name="Risks" color="#8cb6ce" meeting="false" start="2017-03-29" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Anthony" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="David" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Joey" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Nick" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Joe" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Dandy" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="52" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
