<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-02-15" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="413 Project" color="#000000" meeting="false" project="true" start="2017-02-13" duration="23" complete="0" expand="true">
            <task id="34" name="Create character object" color="#8cb6ce" meeting="false" start="2017-02-13" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Implement movement" meeting="false" start="2017-02-14" duration="4" complete="0" expand="true">
                <task id="3" name="Implement left movement" meeting="false" start="2017-02-14" duration="1" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="implement right movement" meeting="false" start="2017-02-15" duration="1" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="implement up movement" meeting="false" start="2017-02-16" duration="1" complete="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="implement down movement" meeting="false" start="2017-02-17" duration="1" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="7" name="implement basic map" color="#8cb6ce" meeting="false" start="2017-02-20" duration="2" complete="0" expand="true">
                <task id="9" name="implement procedural maps" color="#8cb6ce" meeting="false" start="2017-02-20" duration="1" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="add error message for moving into a wall" color="#8cb6ce" meeting="false" start="2017-02-21" duration="1" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="11" name="add chest object" color="#8cb6ce" meeting="false" start="2017-02-22" duration="2" complete="0" expand="true">
                <task id="16" name="add chest to map" color="#8cb6ce" meeting="false" start="2017-02-22" duration="1" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="add open chest" meeting="false" start="2017-02-23" duration="1" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="14" name="add key object" color="#8cb6ce" meeting="false" start="2017-02-24" duration="3" complete="0" expand="true">
                <task id="17" name="add key to map" meeting="false" start="2017-02-24" duration="3" complete="0" expand="true">
                    <task id="25" name="add grab object" color="#8cb6ce" meeting="false" start="2017-02-24" duration="1" complete="0" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="26" name="add use key" color="#8cb6ce" meeting="false" start="2017-02-27" duration="2" complete="0" expand="true">
                        <depend id="20" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="18" name="add door object" color="#8cb6ce" meeting="false" start="2017-03-01" duration="3" complete="0" expand="true">
                <task id="20" name="add door to map" color="#8cb6ce" meeting="false" start="2017-03-01" duration="1" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="add open door" meeting="false" start="2017-03-02" duration="1" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="add error message trying to open door without the key" color="#8cb6ce" meeting="false" start="2017-03-03" duration="1" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="22" name="add marker object" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true">
                <task id="23" name="add ability to place marker object" color="#8cb6ce" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="32" name="implement unit testing" meeting="false" start="2017-03-08" duration="6" complete="0" expand="true">
                <task id="54" name="Test fore movement" color="#8cb6ce" meeting="false" start="2017-03-09" duration="2" complete="0" expand="true"/>
                <task id="56" name="Test for key" color="#8cb6ce" meeting="false" start="2017-03-14" duration="2" complete="0" expand="true"/>
                <task id="58" name="Test for door" color="#8cb6ce" meeting="false" start="2017-03-14" duration="2" complete="0" expand="true"/>
                <task id="60" name="Test for chest" color="#8cb6ce" meeting="false" start="2017-03-14" duration="2" complete="0" expand="true"/>
                <task id="68" name="Test enemies" meeting="false" start="2017-03-08" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="61" name="Implement user movement 2-9" color="#8cb6ce" meeting="false" start="2017-03-07" duration="2" complete="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Implement enemies" color="#8cb6ce" meeting="false" start="2017-03-06" duration="2" complete="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Implement a log file" color="#8cb6ce" meeting="false" start="2017-03-07" duration="1" complete="0" expand="true"/>
        <task id="66" name="review profram for good practice guidelines" color="#8cb6ce" meeting="false" start="2017-03-07" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
