///particle

//particle system
part_sys = part_system_create();
part_system_depth(part_sys, -10);

//particle type
part = part_type_create();
part_type_shape(part, pt_shape_line);
part_type_size(part, 0.2, 0.3, 0, 0);
part_type_color2(part, c_ltgray, c_teal);
part_type_alpha2(part, 0.5, 0);
part_type_gravity(part, 0.1, 360);
part_type_speed(part, 0.1, 0.1, 0, 0.2); 
part_type_scale(part, 5, 1);

//particle emitter
part_emit = part_emitter_create(part_sys);
part_emitter_region(part_sys, part_emit, 0 - 100, 0, 0, room_height, ps_shape_line, ps_distr_linear);
part_emitter_stream(part_sys, part_emit, part, 1);  
